NEXT_PUBLIC_BASE_URL="http://210.245.85.229:7777/api"
NEXT_PUBLIC_SOCKET_ADMIN='http://210.245.85.229:7778/api/our-websocket'
NEXT_PUBLIC_SOCKET_CLIENT='http://210.245.85.229:7777/api/our-websocket'

# NEXT_PUBLIC_BASE_URL="http://localhost:3333/api"
# NEXT_PUBLIC_SOCKET_ADMIN='http://localhost:3334/api/our-websocket'
# NEXT_PUBLIC_SOCKET_CLIENT='http://localhost:3333/api/our-websocket'

PORT=3001
NEXT_PUBLIC_VERSION="1.5.4"